pipeline {

    environment {
        NODE_HOME="/var/jenkins_home/tools/jenkins.plugins.nodejs.tools.NodeJSInstallation/node16.18"
        PATH = "$NODE_HOME/bin:$PATH"
    }
    stages {
        stage('拉取gitlab代码') {
            sh '''if [ -d "vite-project" ]; then
                   cd vite-project && git pull
                   echo "Directory exists"
               else
                   git clone http://skds:hengheng123@192.168.1.183/skds/vite-project.git
                   echo "Directory does not exist"
               fi'''
        }
        stage('构建web应用') {
            sh 'pnpm i --registry=https://registry.npmmirror.com/'
            sh 'pnpm run build'
        }
        stage('部署到服务器') {
            sh 'scp -P 9004 -r dist/* root@192.168.1.183:/home/vite'
        }
    }

}