server {
  listen 80;
  server_name localhost;

  root /home/vite/dist;

  index index.html;

  location / {
      try_files $uri /index.html;
  }
  location /api {
      rewrite ^/api(.*)$ $1 break;
      proxy_pass http://192.168.1.183:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }
  location /ding {
      rewrite ^/ding(.*)$ $1 break;
      proxy_pass https://oapi.dingtalk.com/robot/send?access_token=a6b6ca5fb0456352000d565b90b4d23c7871b0df92a37136751d8933f6de98d1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }
}